# ERT

./: local.properties  settings.gradle
DailyEstimation/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
DailyEstimation/assets/: taking_tips.html
DailyEstimation/res/anim/: alpha_in.xml  slide_out_left.xml  slide_up_dialog.xml
DailyEstimation/res/drawable/: button.xml  button_selector.xml  checkbox_selector.xml  dashboard_camera_tip_selector.xml  dashboard_change_password_selector.xml  dashboard_logout_selector.xml  dashboard_profile_selector.xml  dashed_line.xml  input_box.xml  my_progress_interminate.xml  shutter_button.xml
DailyEstimation/res/layout/: activity_register.xml  activity_temp.xml  fragment_add_category.xml  fragment_category.xml  fragment_dashboard.xml  fragment_taking_camera_tip.xml  item_category.xml  layout_change_password.xml  layout_toolbar.xml  option_filter.xml  option_select.xml  progress_hud.xml
DailyEstimation/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DailyEstimation/res/values-sw720dp/: dimens.xml
DailyEstimation/res/values-xhdpi/: dimens.xml
DailyEstimation/src/com/abbyy/ocrsdk/: Client.java
DailyEstimation/src/com/aip/dailyestimation/Notification/: GCMClientManager.java  PushNotificationService.java
DailyEstimation/src/com/aip/dailyestimation/bean/: AccountBean.java  AddressBean.java  CategoryBean.java  DateTypeAdapter.java  ReceiptBean.java
DailyEstimation/src/com/aip/dailyestimation/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
DailyEstimation/src/com/aip/dailyestimation/core/: CoreActivity.java  CoreFragment.java  CoreFragmentActivity.java  MyApplication.java
DailyEstimation/src/com/aip/dailyestimation/customdialog/: CustomAlertDialog.java  CustomTimePicker.java  DatePickerUtil.java  IOnDateSelected.java  TimePickerUtil.java
DailyEstimation/src/com/aip/dailyestimation/database/: DatabaseHelper.java
DailyEstimation/src/com/customeview/: AutoResizeTextView.java  CustomTextView.java  NormalAutoCompleteEditTextView.java  NormalCheckbox.java  NormalEditText.java  NormalTextView.java  OpenSansButton.java  OpenSansEditText.java  OpenSansTextView.java  TitleTextView.java
DailyEstimation/src/com/ocr/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrInitAsyncTask2.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
DailyEstimation/src/com/ocr/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
DailyEstimation/src/com/ocr/language/: LanguageCodeHelper.java  TranslateAsyncTask.java  Translator.java  TranslatorBing.java  TranslatorGoogle.java
DailyEstimation/src/com/slidegmenu/: BaseActivity.java  LeftMenuFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java
DailyEstimation/src/com/wheel/: AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  WheelView.java
(+112 files in other folders)
