<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

      <ImageButton
          android:id="@+id/buttonToast"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="24dp"
          android:contentDescription="@string/selectdate"
          android:cropToPadding="true"
          android:src="@drawable/camera3" />

</RelativeLayout>