apply plugin: 'android'


dependencies {
    // compile fileTree(include: '*.jar', dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SlidingLeftRightMenuLibrary')
    compile project(':tess-two')
    //compile project(':google-play-services_lib')
    //compile project(':android-support-v7-appcompat')
    compile 'com.anjlab.android.iab.v3:library:1.0.27'
    //compile 'com.google.android.gms:play-services:+'
    //compile 'com.android.support:appcompat-v7:21.0.0'
    //compile 'com.google.android.gms:play-services:6.1.11'
    //compile 'com.google.android.gms:play-services:7.5.0'
    //    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.itextpdf:itextg:5.5.9'
    compile files('libs/xmlworker-5.5.6.jar')
}

/*repositories {
    mavenCentral()
}*/
allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }


    defaultConfig {
        applicationId "com.aip.dailyestimation"
        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        debugkey {
            storeFile file("/home/dharmesh/khushbu/12-11-16(ert)/ReceiptTrackerApp/KeyStore/ReceiptTracker")
            storePassword "android"
            keyAlias "receipttracker"
            keyPassword "android"
        }
        releasekey {
            storeFile file("/home/dharmesh/khushbu/12-11-16(ert)/ReceiptTrackerApp/KeyStore/ReceiptTracker")
            storePassword "android"
            keyAlias "receipttracker"
            keyPassword "android"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugkey
        }
        release {
            signingConfig signingConfigs.releasekey
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-annotations'
        all*.exclude group: 'com.android.support', module: 'support-v4'


    }


}
